<?php
// Version: 1.1; Maintenance

$txt['repair_zero_ids'] = 'Temas y/o mensajes encontrados con ID igual a 0.';
$txt['repair_missing_topics'] = 'El mensaje #%1$d está en el tema inexistente  #%2$d.';
$txt['repair_missing_messages'] = 'El tema #%1$d no contiene mensajes (reales).';
$txt['repair_stats_topics_1'] = 'En el tema #%1$d el primer mensaje tiene la ID %2$d, que es incorrecta.';
$txt['repair_stats_topics_2'] = 'En el tema #%1$d el último mensaje tiene la ID %2$d, que es incorrecta.';
$txt['repair_stats_topics_3'] = 'El tema #%1$d tiene un número incorrecto de respuestas, %2$d.';
$txt['repair_stats_topics_4'] = 'El tema #%1$d tiene un número incorrecto de mensajes no aprobados, %2$d.';
$txt['repair_stats_topics_5'] = 'El tema #%1$d tiene activada la bandera de aprobación erróneamente.';
$txt['repair_missing_boards'] = 'El tema #%1$d está en el foro #%2$d, que no existe.';
$txt['repair_missing_categories'] = 'El foro #%1$d está en la categoría #%2$d, que no existe.';
$txt['repair_missing_posters'] = 'El mensaje #%1$d fue escrito por el usuario #%2$d, que no existe.';
$txt['repair_missing_parents'] = 'El foro #%1$d es un hijo del foro #%2$d, que no existe.';
$txt['repair_missing_polls'] = 'El tema #%1$d está asociado a una encuesta que no existe, la #%2$d.';
$txt['repair_polls_missing_topics'] = 'La encuesta #%1$d está asociada al tema inexistente #%2$d. ';
$txt['repair_missing_calendar_topics'] = 'El evento #%1$d está asociado al tema #%2$d, que no existe.';
$txt['repair_missing_log_topics'] = 'El tema #%1$d está marcado como leído para uno o más usuarios, pero no existe.';
$txt['repair_missing_log_topics_members'] = 'El usuario #%1$d tiene marcado uno o más temas como leídos, pero este usuario no existe.';
$txt['repair_missing_log_boards'] = 'El foro #%1$d está marcado como leído por una o más personas, pero no existe.';
$txt['repair_missing_log_boards_members'] = 'El usuario #%1$d tiene marcado uno o más foros como leídos, pero este usuario no existe.';
$txt['repair_missing_log_mark_read'] = 'El foro #%1$d está marcado como leído por una o más personas, pero no existe.';
$txt['repair_missing_log_mark_read_members'] = 'El usuario #%1$d tiene marcado uno o más foros como leídos, pero este usuario no existe.';
$txt['repair_missing_pms'] = 'El mensaje privado #%1$d ha sido enviado a una o más personas, pero no existe.';
$txt['repair_missing_recipients'] = 'El usuario #%1$d ha recibido uno o más mensajes privados, pero no existe.';
$txt['repair_missing_senders'] = 'El mensaje privado #%1$d fue enviado por el miembro #%2$d, que no existe.';
$txt['repair_missing_notify_members'] = 'Se han requerido notificaciones por el usuario #%1$d, que no existe.';
$txt['repair_missing_cached_subject'] = 'El asunto del tema #%1$d no está guardado actualmente en la caché de asuntos.';
$txt['repair_missing_topic_for_cache'] = 'La palabra cacheada \'%1$s\' está asociada a un tema que no existe.';
$txt['repair_missing_log_poll_member'] = 'La encuesta #%1$d ha recibido votos del usuario #%2$d , que no existe en estos momentos.';
$txt['repair_missing_log_poll_vote'] = 'Un voto fue emitido por el usuario #%1$d en una encuesta inexistente #%2$d.';
$txt['repair_missing_thumbnail_parent'] = 'Existe una miniatura llamada %1$s, pero no tiene padre.';
$txt['repair_report_missing_comments'] = 'El informe #%1$d del tema: &quot;%2$s&quot; no tiene comentarios.';
$txt['repair_comments_missing_report'] = 'El comentario del informe #%1$d enviado por %2$s no tiene un informe relacionado.';
$txt['repair_group_request_missing_member'] = 'Aún existe una petición de membresía para el usuario #%1$d, que ha sido borrado.';
$txt['repair_group_request_missing_group'] = 'Aún existe una petición de membresía para el grupo #%1$d, que ha sido borrado.';

$txt['repair_currently_checking'] = 'Comprobando: &quot;%1$s&quot;';
$txt['repair_currently_fixing'] = 'Arreglando: &quot;%1$s&quot;';
$txt['repair_operation_zero_topics'] = 'Los temas con id_topic incorrectamente establecido a cero';
$txt['repair_operation_zero_messages'] = 'Mensajes con id_msg incorrectamente establecido a cero';
$txt['repair_operation_missing_topics'] = 'Mensajes con entradas en temas desaparecidos';
$txt['repair_operation_missing_messages'] = 'Temas sin ningún mensaje';
$txt['repair_operation_stats_topics'] = 'Temas cuya primera o última entrada de mensaje es incorrecta';
$txt['repair_operation_stats_topics2'] = 'Temas con un número incorrecto de respuestas';
$txt['repair_operation_stats_topics3'] = 'Temas con un conteo de posts no aprobados incorrecto';
$txt['repair_operation_missing_boards'] = 'Temas en un foro inexistente';
$txt['repair_operation_missing_categories'] = 'Foros en una categoría inexistente';
$txt['repair_operation_missing_posters'] = 'Mensajes enlazados a miembros inexistentes';
$txt['repair_operation_missing_parents'] = 'Subforos sin foros padre existentes';
$txt['repair_operation_missing_polls'] = 'Temas enlazados a encuestas inexistenetes';
$txt['repair_operation_missing_calendar_topics'] = 'Eventos enlazados a temas inexistentes';
$txt['repair_operation_missing_log_topics'] = 'Logs de temas enlazados a temas inexistentes';
$txt['repair_operation_missing_log_topics_members'] = 'Logs de temas enlazados a usuarios inexistentes';
$txt['repair_operation_missing_log_boards'] = 'Logs de foros enlazados a foros inexistentes';
$txt['repair_operation_missing_log_boards_members'] = 'Logs de foros enlazados a usuarios inexistentes';
$txt['repair_operation_missing_log_mark_read'] = 'Datos marcados como leídos enlazados a foros inexistentes';
$txt['repair_operation_missing_log_mark_read_members'] = 'Datos marcados como leídos enlazados a usuarios inexistentes';
$txt['repair_operation_missing_pms'] = 'Receptores de MP a los que les falta el mensaje privado principal';
$txt['repair_operation_missing_recipients'] = 'Receptores de MP enlazados a usuarios inexistentes';
$txt['repair_operation_missing_senders'] = 'Mensajes privados enlazados a usuarios inexistentes';
$txt['repair_operation_missing_notify_members'] = 'Logs de notificaciones enlazados a un miembro inexistente';
$txt['repair_operation_missing_cached_subject'] = 'Temas a los que les faltan sus entradas a la caché de búsqueda';
$txt['repair_operation_missing_topic_for_cache'] = 'Entradas a la caché de busqueda enlazados a temas inexistentes';
$txt['repair_operation_missing_member_vote'] = 'Votos de encuestas enlazados a usuarios inexistentes';
$txt['repair_operation_missing_log_poll_vote'] = 'Votos de encuestas enlazados a encuestas inexistentes';
$txt['repair_operation_report_missing_comments'] = 'Informes de temas sin ningún comentario';
$txt['repair_operation_comments_missing_report'] = 'Comentarios de informes a los que les falta el informe del tema';
$txt['repair_operation_group_request_missing_member'] = 'Peticiones de membresía a las que les falta el miembro que las hace';
$txt['repair_operation_group_request_missing_group'] = 'Peticiones de membresía para un grupo inexistente';

$txt['salvaged_category_name'] = 'Área de salvamento';
$txt['salvaged_category_error'] = '¡No se pudo crear la categoría Área de Salvamento!';
$txt['salvaged_board_name'] = 'Temas salvados';
$txt['salvaged_board_description'] = 'Temas creados para mensajes a los que les faltaba el tema';
$txt['salvaged_board_error'] = '¡No se pudo crear el foro de temas salvados!';
$txt['salvaged_poll_topic_name'] = 'Encuesta rescatada';
$txt['salvaged_poll_message_body'] = 'Se descubrió esta encuesta sin ningún tema asociado.';

$txt['database_optimize'] = 'Optimizar base de datos';
$txt['database_numb_tables'] = 'Tu base de datos contiene %1$d tablas.';
$txt['database_optimize_attempt'] = 'Tratando de optimizar su BD...';
$txt['database_optimizing'] = 'Optimizando %1$s... %2$01.2fKB optimizados.';
$txt['database_already_optimized'] = 'Todas las tablas han sido ya optimizadas.';
$txt['database_optimized'] = ' tabla(s) optimizadas.';

$txt['apply_filter'] = 'Aplicar filtro';
$txt['applying_filter'] = 'Aplicanddo filtro';
$txt['filter_only_member'] = 'Mostrar sólo los mensajes de error de este usuario';
$txt['filter_only_ip'] = 'Mostrar sólo los mensajes de error de esta dirección IP';
$txt['filter_only_session'] = 'Mostrar sólo los mensajes de error de esta sesión';
$txt['filter_only_url'] = 'Mostrar sólo los mensajes de error de esta URL';
$txt['filter_only_message'] = 'Mostrar sólo los mensajes de error con este mensaje';
$txt['session'] = 'Sesión';
$txt['error_url'] = 'URL de la página causante del error';
$txt['error_message'] = 'Mensaje de Error';
$txt['clear_filter'] = 'Limpiar filtro';
$txt['remove_selection'] = 'Eliminar selección';
$txt['remove_filtered_results'] = 'Eliminar todos los resultados filtrados';
$txt['sure_about_errorlog_remove'] = '¿Estás seguro de que quieres borrar completamente el registro de errores?';
$txt['remove_selection_confirm'] = '¿Estás seguro de que quieres borrar las entradas seleccionadas?';
$txt['remove_filtered_results_confirm'] = '¿Estás seguro de que quieres borrar las entradas filtradas?';
$txt['reverse_direction'] = 'Orden cronológico inverso de la lista';
$txt['error_type'] = 'Tipo de error';
$txt['filter_only_type'] = 'Mostrar sólo los errores de este tipo';
$txt['filter_only_file'] = 'Mostrar sólo los errores de este archivo';
$txt['apply_filter_of_type'] = 'Aplicar filtro del tipo';

$txt['errortype_all'] = 'Todos los errores';
$txt['errortype_general'] = 'General';
$txt['errortype_general_desc'] = 'Errores generales que no han sido categorizados dentro de otro tipo';
$txt['errortype_critical'] = '<span class="error">Crítico</span>';
$txt['errortype_critical_desc'] = 'Errores críticos.  Estos deberían ser revisados tan rápido como sea posible.  Ignorar estos errores puede hacer que su foro falle, y probablemente comprometa la seguridad del mismo';
$txt['errortype_database'] = 'Base de datos';
$txt['errortype_database_desc'] = 'Errores causados por queries defectuosas. Estas deberían ser reportadas al equipo de ElkArte.';
$txt['errortype_undefined_vars'] = 'No definido';
$txt['errortype_undefined_vars_desc'] = 'Errores causados por el uso de variables, índices u offsets indefinidos.';
$txt['errortype_template'] = 'Plantillas';
$txt['errortype_template_desc'] = 'Errores relacionados con la carga de plantillas.';
$txt['errortype_user'] = 'Usuario';
$txt['errortype_user_desc'] = 'Errores causados por los usuarios.  Incluyen contraseñas incorrectas, intentos de acceso cuando se está baneado e intentos de realizar acciones para las que no se tienen permisos.';

$txt['maintain_recount'] = 'Volver a contar los totales y las estadísticas de todos los foros';
$txt['maintain_recount_info'] = 'Si el total de respuestas de un tema o el número de MPs en tu bandeja de entrada son incorrectos, esta función recontará todos los conteos y estadísticas guardados.';
$txt['maintain_errors'] = 'Encontrar y reparar cualquier error';
$txt['maintain_errors_info'] = 'Si, por ejemplo, faltan posts o mensajes tras una caíde del servidor, esta función puede ayudar a encontrarlos de nuevo.';
$txt['maintain_logs'] = 'Vaciar logs poco importantes';
$txt['maintain_logs_info'] = 'Esta función vaciará todos los registros poco importantes. No debería ser usada a menos que sea necesario, aunque no dañará nada.';
$txt['maintain_cache'] = 'Limpiar el caché';
$txt['maintain_cache_info'] = 'Esta función limpiará el caché';
$txt['maintain_optimize'] = 'Optimizar todas las tablas';
$txt['maintain_optimize_info'] = 'Esta tarea te permite optimizar todas las tablas. Esto se hará cargado del overhad, haciendo de manera efectivalas tablas más pequeñas y tu foro más rápido.';
$txt['maintain_version'] = 'Comprobar todos los ficheros contra las versiones actuales';
$txt['maintain_version_info'] = 'Esta tares de mantenimoento te permite realizar una comprobación de versión detallada de todos los archivos de tu foro contra la lista oficial de las últimas versiones.';
$txt['maintain_run_now'] = 'Ejecutar tarea ahora';
$txt['maintain_return'] = 'Volver al mantenimiento del foro';

$txt['maintain_backup'] = 'Hacer copia de seguridad de la BD';
$txt['maintain_backup_info'] = 'Descarga una copia de seguridad de la base de datos de tus foros en caso de emergencia.';
$txt['maintain_backup_struct'] = 'Guardar la estructura de tablas.';
$txt['maintain_backup_data'] = 'Guardar los datos de las tablas (lo que de verdad importa).';
$txt['maintain_backup_gz'] = 'Comprimir el archivo con gzip.';
$txt['maintain_backup_save'] = 'Descargar';

$txt['maintain_old'] = 'Eliminar posts antiguos';
$txt['maintain_old_since_days'] = 'Eliminar todos los temas en los que no ha habido nuevos mensajes por %1$s días, los cuales son:';
$txt['maintain_old_nothing_else'] = 'Cualquier tipo de tema.';
$txt['maintain_old_are_moved'] = 'Avisos de temas movidos.';
$txt['maintain_old_are_locked'] = 'Cerrados.';
$txt['maintain_old_are_not_stickied'] = 'Sin contar los temas fijados.';
$txt['maintain_old_all'] = 'Todos los foros (pulsa para seleccionar foros en concreto)';
$txt['maintain_old_choose'] = 'Foros en concreto (pulsa para seleccionar todos)';
$txt['maintain_old_remove'] = 'Eliminar ahora';
$txt['maintain_old_confirm'] = '¿Está seguro de que quiere borrar los posts antiguos ahora?\\n\\n¡Esto no puede ser deshecho!';

$txt['maintain_old_drafts'] = 'Eliminar borradores antiguos';
$txt['maintain_old_drafts_days'] = 'Eliminar los borradores más antiguos de %1$s días';
$txt['maintain_old_drafts_confirm'] = '¿Estás seguro de que quieres eliminar borradores antiguos ahora?\\n\\n¡Esto no puede ser revertido!';
$txt['maintain_members'] = 'Eliminar usuarios inactivos';
$txt['maintain_members_since'] = 'Eliminar todos los miembros que {select_conditions} en {num_days} días.';
$txt['maintain_members_activated'] = 'activado su cuenta';
$txt['maintain_members_logged_in'] = 'accedido';
$txt['maintain_members_all'] = 'Todos los grupos de usuarios';
$txt['maintain_members_choose'] = 'Grupos seleccionados';
$txt['maintain_members_confirm'] = '¿Está seguro de que quiere borrar esas cuentas de usuario?\\n\\n¡Esto no puede ser deshecho!';

$txt['text_title'] = 'Convertir a TEXT';
$txt['mediumtext_title'] = 'Convertir a MEDIUMTEXT';
$txt['mediumtext_introduction'] = 'The default messages table can contain posts up to a size of 65535 characters, in order be able to store bigger texts the column must be converted to "MEDIUMTEXT". It is also possible to revert the column back to TEXT (that operation would reduce the space occupied), but <strong>only if</strong> none of the posts in your database exceed the size of 65535 characters. This condition will be verified before the conversion.';
$txt['body_checking_introduction'] = 'This function will convert the column of your database that contains the text of the messages into a "TEXT" format (currently is "MEDIUMTEXT"). This operation will allow to slightly reduce the amount of space occupied by each message (1 byte per message). If any message stored into the database is longer than 65535 characters it will be truncated and part of the text will be lost.';
$txt['exceeding_messages'] = 'The following messages are longer than 65535 characters and will be truncated by the process:';
$txt['exceeding_messages_morethan'] = 'And other %1$d';
$txt['convert_to_text'] = 'No messages are longer than 65535 characters. You can safely proceed with the conversion without losing any part of the text.';
$txt['convert_to_suggest_text'] = 'The messages body column in your database is currently set as MEDIUMTEXT, but the maximum allowed length set for the messages is lower than 65535 characters. You may free some space converting the column to TEXT.';
$txt['convert_proceed'] = 'Continuar';

// Move topics out.
$txt['move_topics_maintenance'] = 'Mover temas';
$txt['move_topics_from'] = 'Mover temas desde';
$txt['move_topics_to'] = 'hacia';
$txt['move_topics_now'] = 'Mover ahora';
$txt['move_topics_confirm'] = '¿Está seguro de que quiere mover TODOS los temas desde &quot;%board_from%&quot; hacia &quot;%board_to%&quot;?';

$txt['maintain_reattribute_posts'] = 'Volver a adjudicar posts de usuario';
$txt['reattribute_guest_posts'] = 'Adjudicar posts de invitado hechos con';
$txt['reattribute_email'] = 'Dirección de email de';
$txt['reattribute_username'] = 'Nombre de usuario de';
$txt['reattribute_current_member'] = 'Adjudicar posts al usuario';
$txt['reattribute_increase_posts'] = 'Añadir posts a los usuarios con un conteo de posts';
$txt['reattribute'] = 'Adjudicar';
// Don't use entities in the below string.
$txt['reattribute_confirm'] = '¿Está seguro de que quiere atribuir todos los posts de invitado con %type% "%find%" al usuario "%member_to%"?';
$txt['reattribute_confirm_username'] = 'nombre de usuario';
$txt['reattribute_confirm_email'] = 'dirección de email';
$txt['reattribute_cannot_find_member'] = 'No se pudo encontrar ese usuario para atribuirle los posts.';

$txt['maintain_recountposts'] = 'Recount User Posts';
$txt['maintain_recountposts_info'] = 'Run this maintenance task to update your users total post count.  It will recount all (countable) posts made by each user and then update their profile post count totals';

$txt['safe_mode_enabled'] = '<a href="http://php.net/manual/en/features.safe-mode.php">safe_mode</a> is enabled on your server!<br />The backup done with this tool cannot be considered reliable!';
$txt['use_external_tool'] = 'Please consider using an external tool to backup your database, any backup created with this utility cannot be considered 100% reliable.';
$txt['zipped_file'] = 'If you want you can create a compressed (zipped) backup.';
$txt['plain_text'] = 'The best method to backup your database is to create a plain text file, a compressed package may not be completely reliable.';
$txt['enable_maintenance1'] = 'Due to the size of your forum, it is recommended to place your forum in "maintenance mode" before you start the backup.';
$txt['enable_maintenance2'] = 'To proceed, due to the size of your forum, please place your forum in "maintenance mode".';
$txt['security_database_download'] = 'For security reasons, in order to proceed with the download of the backup you have to provide the FTP data:';