<?php
// Version: 1.1; ManageSettings

$txt['modSettings_desc'] = 'This page allows you to change the settings of features and basic options in your forum.  Please see the <a href="%1$s">theme settings</a> for more options.  Click the help icons for more information about a setting.';
$txt['security_settings_desc'] = 'Esta página te permite establecer opciones específicamente relacionadas con la seguridad y la moderación de tu foro, incluyendo opciones anti-spam.';
$txt['modification_settings_desc'] = 'Esta página contiene configuraciones añadidas por las modificaciones que tengas instaladas en tu foro';

$txt['modification_no_misc_settings'] = 'There are no add-ons installed that have added any settings to this area yet.';

$txt['allow_guestAccess'] = 'Permitir ver el foro a los invitados';
$txt['userLanguage'] = 'Activar soporte de idioma seleccionable por el usuario';
$txt['allow_editDisplayName'] = 'Permitir a los usuarios editar el nombre mostrado';
$txt['allow_hideOnline'] = 'Permitir a los no-administradores ocultar su estado de conexión';
$txt['titlesEnable'] = 'Activar títulos personalizados';
$txt['enable_buddylist'] = 'Activar listas de amigos/ignorados';
$txt['default_personal_text'] = 'Default personal text';
$txt['default_personal_text_note'] = 'Personal text to assign to newly registered members.';
$txt['time_format'] = 'Formato de Tiempo por defecto';
$txt['setting_time_offset'] = 'Overall time offset';
$txt['setting_time_offset_note'] = '(added to the member specific option)';
$txt['setting_default_timezone'] = 'Zona horaria del servidor';
$txt['failed_login_threshold'] = 'Umbral de conexiones fallidas';
$txt['loginHistoryDays'] = 'Days to keep login history';
$txt['lastActive'] = 'Umbral de tiempo conectado';
$txt['trackStats'] = 'Estadísticas diarias';
$txt['hitStats'] = 'Visualizaciones de página diaria de Estadísticas (las estadísticas deben estar activadas)';
$txt['enableCompressedOutput'] = 'Activar salida comprimida';
$txt['databaseSession_enable'] = 'Utilizar sesiones controladas por base de datos';
$txt['databaseSession_loose'] = 'Permitir a los navegadores ir atrás hacia páginas en caché';
$txt['databaseSession_lifetime'] = 'Segundos transcurridos antes de que expire una sesión inactiva';
$txt['enableErrorLogging'] = 'Activar log de errores';
$txt['enableErrorQueryLogging'] = 'Incluir consultas a la base de datos en el registro (log) de errores';
$txt['pruningOptions'] = 'Activar la purga de entradas del registro';
$txt['pruneErrorLog'] = 'Remove error log entries older than';
$txt['pruneModLog'] = 'Remove moderation log entries older than';
$txt['pruneBanLog'] = 'Remove ban hit log entries older than';
$txt['pruneReportLog'] = 'Remove report to moderator log entries older than';
$txt['pruneScheduledTaskLog'] = 'Remove scheduled task log entries older than';
$txt['pruneSpiderHitLog'] = 'Remove search engine hit logs older than';
$txt['pruneBadbehaviorLog'] = 'Remove Bad Behavior logs older than';
$txt['cookieTime'] = 'Default login cookies length';
$txt['localCookies'] = 'Enable local storage of cookies';
$txt['localCookies_note'] = '(SSI won\'t work well with this on)';
$txt['globalCookies'] = 'Use subdomain independent cookies';
$txt['globalCookies_note'] = '(turn off local cookies first!)';
$txt['globalCookiesDomain'] = 'Main domain used for subdomain independent cookies';
$txt['globalCookiesDomain_note'] = '(enable subdomain independent cookies first!<br />The domain could be for example: "website.com" or "website.co.uk" without http:// or slashes)';
$txt['invalid_cookie_domain'] = 'The domain introduced seems to be invalid, please check it and save again.';
$txt['secureCookies'] = 'Force cookies to be secure';
$txt['secureCookies_note'] = '(This only applies if you are using HTTPS - don\'t use otherwise!)';
$txt['httponlyCookies'] = 'Force cookies to be made accessible only through the HTTP protocol';
$txt['httponlyCookies_note'] = '(Cookies won\'t be accessible by scripting languages, such as JavaScript. This setting can help to reduce identity theft through XSS attacks.)';
$txt['admin_session_lifetime'] = 'Number of minutes an admin session stays active';
$txt['auto_admin_session'] = 'Automatically start an admin session on logon';
$txt['securityDisable'] = 'Desactivar la seguridad de la administración';
$txt['securityDisable_moderate'] = 'Disable moderation security';
$txt['enableOTP'] = 'Enable two factor authentication (Time-based One-time Passwords)';
$txt['send_validation_onChange'] = 'Requerir reactivación después de un cambio de dirección email';
$txt['approveAccountDeletion'] = 'Requerir aprobación del administrador cuando el usuario borra su cuenta';
$txt['autoOptMaxOnline'] = 'Maximum users online when optimizing';
$txt['autoFixDatabase'] = 'Arreglar automáticamente tablas corruptas';
$txt['allow_disableAnnounce'] = 'Permitir a los usuarios desactivar notificaciones';
$txt['metadata_enabled'] = 'Enable the creation of Open Graph and Schema.org microdata';
$txt['disallow_sendBody'] = 'No permitir enviar el texto del mensaje en las notificaciones';
$txt['jquery_source'] = 'Source for the jQuery Library';
$txt['jquery_local'] = 'Locale';
$txt['jquery_cdn'] = 'Google CDN';
$txt['jquery_auto'] = 'Auto';
$txt['jquery_version'] = 'Enter the version level to use eg 1.11.1';
$txt['jquery_default'] = 'Specify a version of jQuery to use with ElkArte';
$txt['jqueryui_default'] = 'Specify a version of jQueryUI to use with ElkArte';
$txt['jquery_custom_after'] = 'Local copy looks for jquery-<strong>X.XX.X</strong>.min.js';
$txt['jqueryui_custom_after'] = 'Local copy looks for jquery-ui-<strong>X.XX.X</strong>.min.js';
$txt['minify_css_js'] = 'Minify Javascript and CSS files';
$txt['clean_hives'] = 'Clear hive cache';
$txt['clean_hives_sucess'] = 'CSS and JS hives successfully deleted.';
$txt['clean_hives_failed'] = 'A problem occured, hives have not been deleted.';
$txt['enable_contactform'] = 'Enable contact form';
$txt['contact_form_disabled'] = 'Desactivado';
$txt['contact_form_registration'] = 'Show only at registration';
$txt['contact_form_menu'] = 'Show in the menu';
$txt['queryless_urls'] = 'Search engine friendly URLs';
$txt['queryless_urls_note'] = 'Apache/Lighttpd/Nginx only';
$txt['queryless_urls_work'] = 'This feature will work on your server.';
$txt['queryless_urls_notwork'] = 'This feature will not work on your server.';
$txt['enableReportPM'] = 'Activar el aviso de mensajes privados';
$txt['antispam_PM'] = 'Personal Message Limits';
$txt['max_pm_recipients'] = 'Maximum number of recipients allowed in a personal message';
$txt['max_pm_recipients_note'] = '(0 for no limit, admins are exempt)';
$txt['compactTopicPagesEnable'] = 'Límitar el número de vínculos mostrados';
$txt['compactTopicPagesContiguous'] = 'Páginas contiguas a mostrar';
$txt['to_display'] = 'mostrar';
$txt['todayMod'] = 'Activar la funcionalidad &quot;Hoy&quot;';
$txt['today_disabled'] = 'Desactivado';
$txt['today_only'] = 'Sólo Hoy';
$txt['yesterday_today'] = 'Hoy y Ayer';
$txt['relative_time'] = 'Relative Time';
$txt['onlineEnable'] = 'Mostrar conectado/desconectados en mensajes normales y privados';
$txt['enableVBStyleLogin'] = 'Mostrar cuadro de conexión rapida en cada página';
$txt['defaultMaxMembers'] = 'Usuarios por página de la lista de usuarios';
$txt['displayMemberNames'] = 'Display the member\'s name instead of "My Account" on the profile account button';
$txt['timeLoadPageEnable'] = 'Mostrar el tiempo transcurrido para crear cada página';
$txt['disableHostnameLookup'] = '¿Desactivar búsquedas de nombre de servidor?';
$txt['who_enabled'] = 'Activar la lista de Usuarios conectados';
$txt['settings_error'] = 'Warning: Updating of Settings.php failed, the settings cannot be saved.';
$txt['core_settings_saved'] = 'The settings were successfully saved';
$txt['action'] = 'Current Action';

$txt['karmaMode'] = 'Modo Karma';
$txt['karma_options'] = 'Desactivar karma|Activar karma total|Activar karma positivo/negativo';
$txt['karmaMinPosts'] = 'Establecer el número mínimo de mensajes necesarios para modificar el karma';
$txt['karmaWaitTime'] = 'Establecer el periodo de espera en horas';
$txt['karmaTimeRestrictAdmins'] = 'Restringir administradores a esperar';
$txt['karmaDisableSmite'] = 'Disable the ability for members to smite';
$txt['karmaLabel'] = 'Etiqueta de Karma';
$txt['karmaApplaudLabel'] = 'Etiqueta de aplaudir';
$txt['karmaSmiteLabel'] = 'Etiqueta de castigar';

$txt['likes_enabled'] = 'Enable Likes';
$txt['likeMinPosts'] = 'Set the minimum number of posts a member needs in order to like a post';
$txt['likeWaitTime'] = 'Set wait time period in minutes';
$txt['likeWaitCount'] = 'Set the maximum number of likes/unlikes the member can do in the above time period';
$txt['likeRestrictAdmins'] = 'Restrict administrators to limits';
$txt['likeAllowSelf'] = 'Allow members to like their own posts';
$txt['likeDisplayLimit'] = 'Set the maximum number of "liked by" names to display in the topic view, 0 for no limit, -1 to disable';

$txt['caching_information'] = 'ElkArte supports caching of user data (such as query results) through the use of accelerators. The currently supported accelerators include: {supported_accelerators}
Caching will work best if you have PHP compiled with one of the above optimizers, or have memcache available. If you do not have any optimizer installed file based caching will be used.';
$txt['detected_accelerators'] = 'The following accelerators have been detected: <strong class="success">%1$s</strong>';

$txt['cache_enable'] = 'Nivel de Caché';
$txt['cache_off'] = 'Sin caché';
$txt['cache_level1'] = 'Caché de Nivel 1 (Recomendado)';
$txt['cache_level2'] = 'Caché de Nivel 2';
$txt['cache_level3'] = 'Caché de Nivel 3 (No Recomendado)';
$txt['cache_memcached'] = 'Memcached settings';
$txt['cache_memcache'] = 'Opciones de Memoria caché';
$txt['cache_memcached_servers'] = '<br />Added servers:<ul class="bbc_list"><li>';
$txt['cache_accelerator'] = 'Caching Accelerator';
$txt['cache_uid'] = 'Cache Accelerator Userid';
$txt['cache_password'] = 'Cache Accelerator Password';

$txt['loadavg_warning'] = '<span class="error">Importante: las opciones de configuración que hay a continuación deben ser editadas con cuidado. Establecer alguna de ellas en un valor demasiado bajo puede dejar tu foro <strong>inutilizable</strong>. Actualmente el valor medio de carga es <strong>%01.2f</strong></span> ';
$txt['loadavg_enable'] = 'Enable load management by load averages';
$txt['loadavg_auto_opt'] = 'Umbral para desactivar la optimización automática de base de datos';
$txt['loadavg_search'] = 'Umbral para desactivar la búsqueda';
$txt['loadavg_allunread'] = 'Umbral para desactivar todos los mensajes no leídos';
$txt['loadavg_unreadreplies'] = 'Umbral para desactivar respuestas no leídas';
$txt['loadavg_show_posts'] = 'Umbral para desactivar mostrar mensajes de usuario';
$txt['loadavg_userstats'] = 'Threshold to disabling showing user statistics';
$txt['loadavg_bbc'] = 'Threshold to disabling BBC formatting when showing posts';
$txt['loadavg_forum'] = 'Umbral para desactivar el foro <strong>completamente</strong> ';
$txt['loadavg_disabled_windows'] = '<span class="error">Load management is not available on Windows.</span>';
$txt['loadavg_disabled_conf'] = '<span class="error">Load reporting is disabled by your host configuration.</span>';

$txt['setting_password_strength'] = 'Fuerza requerida para las claves de usuario';
$txt['setting_password_strength_low'] = 'Baja - 4 caracteres mínimo';
$txt['setting_password_strength_medium'] = 'Medium - cannot contain user name';
$txt['setting_password_strength_high'] = 'Alta - mezcla de diferentes caracteres';
$txt['setting_enable_password_conversion'] = 'Allow password hash conversion';

$txt['antispam_Settings'] = 'Verificación Anti-Spam';
$txt['antispam_Settings_desc'] = 'Esta sección te permite configurar las comprobaciones de verificación para asegurar que el usuario es un humanon (y no un bot), y determinar cómo y dónde se aplican.';
$txt['setting_reg_verification'] = 'Requierir verificación en la página de registro';
$txt['posts_require_captcha'] = 'Número de posts por debajo del cual los usuarios deben pasar la verificación para escribir un post';
$txt['posts_require_captcha_desc'] = '(0 para ilimitado, los moderadores están exentos de esta limitación)';
$txt['search_enable_captcha'] = 'Requerir verificación en todas las búsquedas de invitados';
$txt['setting_guests_require_captcha'] = 'Los invitados deben pasar la verificación cuando escriban nuevos posts';
$txt['setting_guests_require_captcha_desc'] = '(Activado automáticamente si especificas un número mínimo de posts a continuación)';
$txt['guests_report_require_captcha'] = 'Los invitados deben pasar una verificación al reportar un mensaje';

$txt['badbehavior_title'] = 'Bad Behavior Settings';
$txt['badbehavior_details'] = 'Detalles';
$txt['badbehavior_desc'] = 'Bad Behavior is designed to run as early as possible to throw out spam bots before they have the opportunity to vandalize your site or even to scrape your pages for email addresses and forms to fill out.<br />Bad Behavior also blocks many email address harvesters, resulting in less email spam, and many automated Web site cracking tools, helping to improve your Web site\'s overall security.';
$txt['badbehavior_wl_desc'] = 'Inappropriate whitelisting WILL expose you to spam, or cause Bad Behavior to stop functioning entirely! <strong>DO NOT WHITELIST</strong> unless you are 100% CERTAIN that you should and know what you are doing.';
$txt['badbehavior_enabled'] = 'Enable Bad Behavior Checking';
$txt['badbehavior_enabled_desc'] = 'Check to enable Bad Behavior protection on your site.';
$txt['badbehavior_strict'] = 'Enable Strict Operating Mode';
$txt['badbehavior_logging'] = 'Enable Logging';
$txt['badbehavior_offsite_forms'] = 'Allow Offsite Forms';
$txt['badbehavior_verbose'] = 'Enable Verbose Logging';
$txt['badbehavior_verbose_desc'] = 'It is recommended to leave Verbose mode off';
$txt['badbehavior_httpbl_key'] = 'http:BL API Key';
$txt['badbehavior_httpbl_key_invalid'] = 'The supplied http:BL API Key is not valid';
$txt['badbehavior_httpbl_threat'] = 'http:BL Threat Level';
$txt['badbehavior_httpbl_threat_desc'] = '(default 25)';
$txt['badbehavior_httpbl_maxage'] = 'http:BL Maximum Age';
$txt['badbehavior_httpbl_maxage_desc'] = '(default 30)';
$txt['badbehavior_reverse_proxy'] = 'Enable Reverse Proxy';
$txt['badbehavior_reverse_proxy_header'] = 'Reverse Proxy Header';
$txt['badbehavior_reverse_proxy_header_desc'] = '(default X-Forwarded-For)';
$txt['badbehavior_reverse_proxy_addresses'] = 'Reverse Proxy Addresses';
$txt['badbehavior_default_on'] = '(default on)';
$txt['badbehavior_default_off'] = '(default off)';
$txt['badbehavior_whitelist_title'] = 'Whitelisting Options';
$txt['badbehavior_postcount_wl'] = 'Whitelist users over a certain post count';
$txt['badbehavior_postcount_wl_desc'] = '(0 para desactivar)';
$txt['badbehavior_ip_wl'] = 'Whitelist by IP address';
$txt['badbehavior_ip_wl_desc'] = 'IP Address (CIDR Format 127.0.0.1 or 127.0.0.0/24)';
$txt['badbehavior_ip_wl_add'] = 'Add another IP address';
$txt['badbehavior_useragent_wl'] = 'Whitelist by User Agent string';
$txt['badbehavior_useragent_wl_desc'] = 'Example: Mozilla/4.0 (It\'s me, let me in)';
$txt['badbehavior_useragent_wl_add'] = 'Add another User Agent string';
$txt['badbehavior_url_wl'] = 'Whitelist by URL';
$txt['badbehavior_url_wl_desc'] = 'Example: /subscriptions.php';
$txt['badbehavior_url_wl_add'] = 'Add another URL';
$txt['badbehavior_wl_comment'] = 'Comment';

$txt['configure_emptyfield'] = 'Verification Empty Field';
$txt['configure_emptyfield_desc'] = '<span class="smalltext">Below you can enable the empty field verification method.  This will insert a hidden field that should stay empty which will be used to trick spam bots into erroneously posting information. Although this can be used alone, it\'s best enabled with the CAPTCHA verification.</span>';
$txt['enable_emptyfield'] = 'Enable empty field verification';
$txt['configure_verification_means'] = 'Configurar métodos de verificación';
$txt['setting_qa_verification_number'] = 'Número de preguntas de verificación que el usuario debe contestar';
$txt['setting_qa_verification_number_desc'] = '(0 para desactivar; las preguntas se establecen más abajo)';
$txt['configure_verification_means_desc'] = '<span class="smalltext">A continuación puedes establecer qué características anti-spam quieres tener activas cuando un usuario necesite verificar que es humano. Ten en cuenta que el usuario tendrá que pasar <em>todas</em> las verificaciones, así que si activas tanto la verificación de imagen como el test de pregunta/respuesta tendrá que completar ambas para proceder.</span>';
$txt['configure_captcha'] = 'Verification CAPTCHA';
$txt['setting_visual_verification_num_chars'] = 'Number of characters in the verification image';
$txt['setting_visual_verification_type'] = 'Imagen para mostrar en la verificación visual';
$txt['setting_visual_verification_type_desc'] = 'Mientras más compleja sea la imagen más difícil será superarla para los bots';
$txt['setting_image_verification_off'] = 'En ninguna';
$txt['setting_image_verification_vsimple'] = 'Muy Simple - Texto plano en una imagen';
$txt['setting_image_verification_simple'] = 'Simple - Letras de colores solapadas, sin ruido';
$txt['setting_image_verification_medium'] = 'Media - Letras de colores solapadas, con ruido/líneas';
$txt['setting_image_verification_high'] = 'Alta - Letras torcidas, ruido/líneas considerables';
$txt['setting_image_verification_extreme'] = 'Extremo - Letras torcidas, ruido, líneas y bloques';
$txt['setting_image_verification_sample'] = 'Muestra';
$txt['setup_verification_questions'] = 'Preguntas de verificación';
$txt['setup_verification_questions_desc'] = '<span class="smalltext">Si quieres que los usuarios respondan a una pregunta de verificación para detener a los bots de spam deberías establecer algunas preguntas en la tabla de debajo. Deberías elegir preguntas relativamente simples; las respuestas no son sensibles a las mayúsculas (case sensitive). Puedes usar BBC en las preguntas para darles formato. Para eliminar una pregunta simplemente borra el contenido de esa línea.</span>';
$txt['setup_verification_question'] = 'Pregunta';
$txt['setup_verification_answer'] = 'Respuesta';
$txt['setup_verification_add_more'] = 'Añadir otra pregunta';
$txt['setup_verification_add_more_answers'] = 'Add another answer';

$txt['moderation_settings'] = 'Opciones de Moderación';
$txt['setting_warning_enable'] = 'Activar Sistema de Advertencias al Usuario';
$txt['warning_enable'] = '<strong>User Warning System</strong><br />This feature enables members of the admin and moderation team to issue warnings to members - and to use a members warning level to determine the actions available to them on the forum. Upon enabling this feature a permission will be available within the permissions section to define which groups may assign warnings to members. Warning levels can be adjusted from a member\'s profile.';
$txt['setting_warning_watch'] = 'Warning level for user watch';
$txt['setting_warning_watch_note'] = 'The user warning level after which a user watch is put in place - 0 to disable.';
$txt['setting_warning_moderate'] = 'Warning level for post moderation';
$txt['setting_warning_moderate_note'] = 'The user warning level after which a user has all posts moderated - 0 to disable.';
$txt['setting_warning_mute'] = 'Warning level for user muting';
$txt['setting_warning_mute_note'] = 'The user warning level after which a user cannot post any further - 0 to disable.';
$txt['setting_user_limit'] = 'Maximum user warning points per day';
$txt['setting_user_limit_note'] = 'This value is the maximum amount of warning points a single moderator can assign to a user in a 24 hour period - 0 for no limit.';
$txt['setting_warning_decrement'] = 'Warning points that are decreased every 24 hours';
$txt['setting_warning_decrement_note'] = 'Only applies to users not warned within last 24 hours - set to 0 to disable.';
$txt['setting_warning_show'] = 'Users who can see warning status';
$txt['setting_warning_show_note'] = 'Determines who can see the warning level of users on the forum.';
$txt['setting_warning_show_mods'] = 'Sólo moderadores';
$txt['setting_warning_show_user'] = 'Moderadores y usuarios avisados';
$txt['setting_warning_show_all'] = 'Todos los usuarios';

$txt['signature_settings'] = 'Opciones de Firma';
$txt['signature_settings_desc'] = 'Use the settings on this page to decide how member signatures should be treated.';
$txt['signature_settings_warning'] = 'Note that settings are not applied to existing signatures by default.<br /><a class="button_submit" href="%1$s">Run the process now</a>';
$txt['signature_settings_applied'] = 'The updated rules have been applied to the existing signatures.';
$txt['signature_enable'] = 'Activar firmas';
$txt['signature_repetition_guests'] = 'Show signatures to guests:';
$txt['signature_repetition_members'] = 'Show signatures to members:';
$txt['signature_always'] = 'Siempre';
$txt['signature_onlyfirst'] = 'Only the first of each member';
$txt['signature_never'] = 'Nunca';
$txt['signature_max_length'] = 'Maximum allowed characters';
$txt['signature_max_lines'] = 'Maximum amount of lines';
$txt['signature_max_images'] = 'Maximum image count';
$txt['signature_max_images_note'] = '(0 for no max - excludes smileys)';
$txt['signature_allow_smileys'] = 'Permitir smileys en las firmas';
$txt['signature_max_smileys'] = 'Maximum smiley count';
$txt['signature_max_image_width'] = 'Maximum width of signature images (pixels)';
$txt['signature_max_image_height'] = 'Maximum height of signature images (pixels)';
$txt['signature_max_font_size'] = 'Maximum font size allowed in signatures (pixels)';
$txt['signature_bbc'] = 'Activar Etiquetas BBC';

$txt['groups_pm_send'] = 'Member groups allowed to send personal messages';
$txt['pm_posts_verification'] = 'Post count under which users must pass verification when sending personal messages';
$txt['pm_posts_verification_note'] = '(0 for no limit, admins are exempt)';
$txt['pm_posts_per_hour'] = 'Number of personal messages a user may send in an hour';
$txt['pm_posts_per_hour_note'] = '(0 para ilimitado, los moderadores están exentos de esta limitación)';

$txt['custom_profile_title'] = 'Campos personalizados del Perfil';
$txt['custom_profile_desc'] = 'En esta página puedes crear tus propios campos personalizados para ajustarse a los requerimientos del foro';
$txt['custom_profile_active'] = 'Activa';
$txt['custom_profile_order'] = 'Field Order';
$txt['custom_profile_fieldname'] = 'Nombre del Campo';
$txt['custom_profile_fieldtype'] = 'Tipo de Campo';
$txt['custom_profile_make_new'] = 'Nuevo Campo';
$txt['custom_profile_none'] = '¡Aún no has creado ningún campo personalizado!';
$txt['custom_profile_icon'] = 'Icono';
$txt['custom_profile_sort'] = 'To change the order of the custom fields, simply drag and drop it to the location you want.';

$txt['custom_profile_type_text'] = 'Texto';
$txt['custom_profile_type_url'] = 'URL';
$txt['custom_profile_type_date'] = 'Fecha';
$txt['custom_profile_type_email'] = 'Email';
$txt['custom_profile_type_color'] = 'Color';
$txt['custom_profile_type_textarea'] = 'Texto largo';
$txt['custom_profile_type_select'] = 'Lista desplegable';
$txt['custom_profile_type_radio'] = 'Botón de selección';
$txt['custom_profile_type_check'] = 'Casilla de verificación';
$txt['custom_profile_reordered'] = 'Profile fields successfully reordered';

$txt['custom_add_title'] = 'Añadir Campo del Perfil';
$txt['custom_edit_title'] = 'Editar Campo del Perfil';
$txt['custom_edit_general'] = 'Opciones de Visualización';
$txt['custom_edit_input'] = 'Opciones de Entrada';
$txt['custom_edit_advanced'] = 'Opciones Avanzadas';
$txt['custom_edit_name'] = 'Nombre';
$txt['custom_edit_desc'] = 'Descripción';
$txt['custom_edit_profile'] = 'Sección del Perfil';
$txt['custom_edit_profile_desc'] = 'Sección del perfil donde es editado.';
$txt['custom_edit_profile_none'] = 'En ninguna';
$txt['custom_edit_registration'] = 'Mostrar en la página de registro';
$txt['custom_edit_registration_disable'] = 'No';
$txt['custom_edit_registration_allow'] = 'Sí';
$txt['custom_edit_registration_require'] = 'Sí, y requerir entrada';
$txt['custom_edit_display'] = 'Mostrar en los Temas';
$txt['custom_edit_memberlist'] = 'Show on Member List View';
$txt['custom_edit_picktype'] = 'Tipo de Campo';

$txt['custom_edit_max_length'] = 'Longitud Máxima';
$txt['custom_edit_max_length_desc'] = '(0 para ilimitada)';
$txt['custom_edit_dimension'] = 'Dimensiones';
$txt['custom_edit_dimension_row'] = 'Filas';
$txt['custom_edit_dimension_col'] = 'Columnas';
$txt['custom_edit_bbc'] = 'Permitir BBC';
$txt['custom_edit_options'] = 'Opciones';
$txt['custom_edit_options_desc'] = 'Dejar el cuadro de opción vacío para eliminarlo. El botón de selección marca la opción por defecto.';
$txt['custom_edit_options_more'] = 'Más';
$txt['custom_edit_options_no_default'] = 'Do not set a default value.';
$txt['custom_edit_default'] = 'Estado por defecto';
$txt['custom_edit_default_value'] = 'Default Value';
$txt['custom_edit_active'] = 'Activa';
$txt['custom_edit_active_desc'] = 'Si no está seleccionado este campo no se mostrará a nadie.';
$txt['custom_edit_privacy'] = 'Privacidad';
$txt['custom_edit_privacy_desc'] = 'Quién puede ver y editar este campo.';
$txt['custom_edit_privacy_all'] = 'Los usuarios pueden ver este campo; el propietario puede editarlo';
$txt['custom_edit_privacy_see'] = 'Los usuarios pueden ver este campo; sólo los administradores pueden editarlo';
$txt['custom_edit_privacy_owner'] = 'Users cannot see this field; owner and admins can edit it';
$txt['custom_edit_privacy_none'] = 'Este campo sólo es visible para los administradores';
$txt['custom_edit_can_search'] = 'Se puede buscar';
$txt['custom_edit_can_search_desc'] = 'Can this field be searched from the members list?';
$txt['custom_edit_mask'] = 'Máscara de Introducción';
$txt['custom_edit_mask_desc'] = 'Para los campos de texto se puede seleccionar una máscara de introducción para validar los datos.';
$txt['custom_edit_mask_email'] = 'Dirección Email válida';
$txt['custom_edit_mask_number'] = 'Numérico';
$txt['custom_edit_mask_nohtml'] = 'Sin HTML';
$txt['custom_edit_mask_regex'] = 'Expresión Regular (Avanzado)';
$txt['custom_edit_enclose'] = 'Wrap user input in text (Optional)';
$txt['custom_edit_enclose_desc'] = 'Te recomendamos <strong>fervientemente</strong> que uses una máscara de entrada para validar los datos de entrada proporcionados por el usuario.';

$txt['custom_edit_placement'] = 'Elegir colocación';
$txt['custom_edit_placement_standard'] = 'Estándar (con título)';
$txt['custom_edit_placement_withicons'] = 'Con iconos';
$txt['custom_edit_placement_abovesignature'] = 'Sobre la firma';
$txt['custom_edit_placement_aboveicons'] = 'Above Icons (no title)';
$txt['custom_profile_placement'] = 'Colocación';
$txt['custom_profile_placement_standard'] = 'Estándar';
$txt['custom_profile_placement_withicons'] = 'Con iconos';
$txt['custom_profile_placement_abovesignature'] = 'Sobre la firma';
$txt['custom_profile_placement_aboveicons'] = 'Above Icons';

// Use numeric entities in the string below!
$txt['custom_edit_delete_sure'] = 'Are you sure you wish to delete this field? All related user data will be lost!';

$txt['standard_profile_title'] = 'Campos Estándar del Perfil';
$txt['standard_profile_field'] = 'Campo';

$txt['core_settings_welcome_msg'] = 'Vienvenido a Tu Nuevo Foro';
$txt['core_settings_welcome_msg_desc'] = 'To get you started we suggest you select which of ElkArte\'s core features you want to enable. We\'d recommend only enabling those features you actually need.'; // don't scream from the beginning :P
$txt['core_settings_item_cd'] = 'Calendario';
$txt['core_settings_item_cd_desc'] = 'Al activar esta funcionalidad se abrirán una serie de opciones para permitir a tus usuarios ver el calendario, añadir y revisar eventos, ver cumpleaños de los usuarios en el calendario y mucho más.';
$txt['core_settings_item_dr'] = 'Drafts';
$txt['core_settings_item_dr_desc'] = 'Enabling this feature will allow users to save drafts of their posts so they can return later to post them.';
$txt['core_settings_item_cp'] = 'Campos Avanzados del Perfil';
$txt['core_settings_item_cp_desc'] = 'Te permite ocultar los campos estándar del perfil, añadir campos de perfil en el registro del usuario y crear nuevos campos de perfil para tu foro.';
$txt['core_settings_item_ih'] = 'Integration Hooks Management';
$txt['core_settings_item_ih_desc'] = 'This feature allows you to enable or disable any integration hooks added by addons. Changing hooks can prevent your forum from working properly, so use this feature only if you know what you are doing.';
$txt['core_settings_item_k'] = 'Karma';
$txt['core_settings_item_k_desc'] = 'Karma es una funcionalidad que te muestra la popularidad de un usuario. Los usuarios, si se les permite, pueden \'aplaudir\' o \'castigar\' a otros usuarios, que es como se calcula su popularidad.';
$txt['core_settings_item_pe'] = 'Post by Email Management';
$txt['core_settings_item_pe_desc'] = 'This will allow users of your forum to reply to emailed notifications and personal messages and have them post directly as a reply to the appropriate thread or PM.  This provides a familiar mailing list feeling.  Use of this functionality will require additional setup steps on your hosting provider.';
$txt['core_settings_item_l'] = 'Likes';
$txt['core_settings_item_l_desc'] = 'Likes is a feature that allows members to like a post to show their approval and popularity of the message content.';
$txt['core_settings_item_ml'] = 'Log de Moderación';
$txt['core_settings_item_ml_desc'] = 'Activar el log de moderación para mantener un registro de todas las acciones llevadas a cabo por tus moderadores del foro.';
$txt['core_settings_item_pm'] = 'Moderación de mensajes';
$txt['core_settings_item_pm_desc'] = 'La moderación de mensajes te permite seleccionar grupos y foros en los cuales los mensajes deben ser aprobados antes de que sean públicos. Al activar esta funcionalidad asegúrate de visitar la sección de permisos para configurar los permisos relevantes.';
$txt['core_settings_item_ps'] = 'Suscripciones de Pago';
$txt['core_settings_item_ps_desc'] = 'Paid subscriptions allow users to pay for subscriptions to change member groups within the forum and thus change their access rights.';
$txt['core_settings_item_rg'] = 'Generación de Informes';
$txt['core_settings_item_rg_desc'] = 'This administration feature allows the generation of reports (which can be printed) to present your current forum setup in an easy to view manner - particularly useful for large forums.';
$txt['core_settings_item_sp'] = 'Seguimiento del motor de búsqueda';
$txt['core_settings_item_sp_desc'] = 'Activar esta opción permitirá a los administradores seguir los motores de búsqueda a medida que indexan tu foro.';
$txt['core_settings_item_w'] = 'Sistema de Advertencia';
$txt['core_settings_item_w_desc'] = 'This system allows administrators and moderators to issue warnings to users, and can automatically remove user rights as their warning level increases. To take full advantage of this system, &quot;Post Moderation&quot; should be enabled.';
$txt['core_settings_switch_on'] = 'Pulsar para Activar';
$txt['core_settings_switch_off'] = 'Pulsar para Desactivar';
$txt['core_settings_enabled'] = 'Activada';
$txt['core_settings_disabled'] = 'Desactivado';

$txt['languages_lang_name'] = 'Nombre del idioma';
$txt['languages_locale'] = 'Locale';
$txt['languages_default'] = 'Por defecto';
$txt['languages_users'] = 'Usuarios';
$txt['language_settings_writable'] = 'Aviso: el archivo Settings.php no es escribible, así que la configuración del idioma por defecto no puede ser guardada.';
$txt['edit_languages'] = 'Editar idiomas';
$txt['lang_file_not_writable'] = '<strong>Aviso:</strong> El archivo de idioma primario (%1$s) no es escribible. Debes hacerlo escribible antes de poder aplicar ningún cambio.';
$txt['lang_entries_not_writable'] = '<strong>Aviso:</strong> El archivo de idioma que quieres editar (%1$s) no es escribible. Debes hacerlo escribible antes de que puedas hacerle algún cambio.';
$txt['languages_ltr'] = 'De derecha a izquierda';

$txt['add_language'] = 'Añadir idioma';
$txt['add_language_elk'] = 'Download from ElkArte Languages Repository';
$txt['add_language_elk_browse'] = 'Escriba el nombre del idioma a buscar, o déjelo en blanco para buscar todos los disponibles.';
$txt['add_language_elk_install'] = 'Instalar';
$txt['add_language_elk_found'] = 'Los siguientes idiomas fueron encontrados. Haz clic en el enlace de instalación del idioma que quieres instalar, y serás conducido al gestor de paquetes para instalarlo.';
$txt['add_language_error_no_response'] = 'The ElkArte site is not responding. Please try again later.';
$txt['add_language_error_no_files'] = 'No se encontraron archivos.';
$txt['add_language_elk_desc'] = 'Descripción';
$txt['add_language_elk_utf8'] = 'UTF-8';
$txt['add_language_elk_version'] = 'Versión';

$txt['edit_language_entries_primary'] = 'Debajo están las opciones primarias del idioma para este paquete de idioma.';
$txt['edit_language_entries'] = 'Editar entradas del idioma';
$txt['edit_language_entries_file'] = 'Seleccionar entradas a editar';
$txt['languages_dictionary'] = 'Diccionario';
$txt['languages_spelling'] = 'Deletreo';
$txt['languages_for_pspell'] = 'Esto es para <a href="http://www.php.net/function.pspell-new" target="_blank" class="new_win">pSpell</a> - si está instalado';
$txt['languages_rtl'] = 'Activar el modo &quot;de derecha a izquierda&quot;';

$txt['lang_file_desc_index'] = 'Cadenas generales';
$txt['lang_file_desc_EmailTemplates'] = 'Plantillas de Email';

$txt['languages_download'] = 'Descargar paquete de idioma';
$txt['languages_download_note'] = 'Esta página lista todos los archivos contenidos en el paquete de idioma, así como alguna información útil acerca de cada uno. Todos los archivos que tienen marcada la check box asociada, serán copiados.';
$txt['languages_download_info'] = '<strong>Note:</strong>
	<ul class="normallist">
		<li>The file status &quot;Not Writable&quot; means the system will not be able to copy this file to the directory at the present and you must make the destination writable either using an FTP client or by filling in your details at the bottom of the page.</li>
		<li>The Version information for a file displays the last forum version which it was updated for. If it is indicated in green then this is a newer version than you have at current, amber indicates it\'s the same version number as at current, red indicates you have a newer version installed than contained in the pack.</li>
		<li>In case a file already exists on your forum, the &quot;Already Exists&quot; column will have one of two values: &quot;Identical&quot; indicates that the file already exists in an identical form and does not need to be overwritten. &quot;Different&quot; means that the contents vary in some way and overwriting is probably the optimum solution.</li>
	</ul>';

$txt['languages_download_main_files'] = 'Archivos primarios';
$txt['languages_download_theme_files'] = 'Archivos relacionados con plantillas';
$txt['languages_download_filename'] = 'Nombre del archivo';
$txt['languages_download_dest'] = 'Destino';
$txt['languages_download_writable'] = 'Escribible';
$txt['languages_download_version'] = 'Versión';
$txt['languages_download_older'] = 'Tienes instalada una versión más nueva de este archivo; no se recomienda sobreescribirla.';
$txt['languages_download_exists'] = 'Ya existe';
$txt['languages_download_exists_same'] = 'Idéntico';
$txt['languages_download_exists_different'] = 'Diferente';
$txt['languages_download_copy'] = 'Copiar';
$txt['languages_download_not_chmod'] = 'No puedes proceder con la instalación hasta que todos los archivos seleccionados para ser copiados sean escribibles.';
$txt['languages_download_illegal_paths'] = 'Package contains illegal paths - please contact ElkArte';
$txt['languages_download_complete'] = 'Installación completada';
$txt['languages_download_complete_desc'] = 'Language pack installed successfully. Please <a href="%1$s">click here to return to the languages page</a>';
$txt['languages_delete_confirm'] = '¿Estás seguro de que quieres eliminar este idioma?';

$txt['setting_frame_security'] = 'Frame Security Options';
$txt['setting_frame_security_SAMEORIGIN'] = 'Allow Same Origin';
$txt['setting_frame_security_DENY'] = 'Deny all frames';
$txt['setting_frame_security_DISABLE'] = 'Desactivado';
